<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body class="body">

    <div class="container">
        <h1 class="title">Создайте банковскую карту со своим дизайном</h1>
        <div class="wrap">
            <label for="name">Ваши фамилия и имя латиницей: <input id="name" type="text" placeholder="фамилия имя"
                    required> </label>
            <label for="name">Выберите цвет карточки: <input id="color" type="color" placeholder="Цвет карточки"
                    required> </label>
            <label for="name">Выберите фон карточки: <input type="text" placeholder="фон карточки" required> </label>
        </div>
        <div class="form-wrapper">
            <div id="card" class="form">
                <div class="form-wrap">
                    <div class="form-wrap__visual">
                        <div class="form-wrap__card">
                            <img class="form-wrap__img" src="./logo-sber.png" alt="sberbank">
                            <p class="form-wrap__descr">КРЕДИТНАЯ КАРТА</p>
                        </div>

                        <svg class="form-wrap__icon" width="100" height="65" aria-hidden="true">
                            <use xlink:href="./sprite.svg#icon-chip"></use>
                        </svg>

                    </div>
                    <div class="card-number-container">
                        <span class="form-text">1234 4567 678 6785</span>
                    </div>
                    <span class="form-code">0123</span>
                    <div class="form-wrap__element">

                        <div class="form-wrap__grid">
                            <span class="form-wrap__info">VALID</span>
                            <span class="form-wrap__info">THRUE</span>
                            <span class="form-wrap__info form-wrap__info--secondary">01/08</span>
                        </div>
                    </div>

                    <p id="name-user" class="form-wrap__text">PETROV IVAN</p>

                </div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>