.body {
    font-family: "Unbounded",
        "Arial",
        sans-serif;
    font-weight: 400;
    line-height: 24px;
}

.container {
    max-width: 1350px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}

.wrap {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.form-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.form {
    border: 2px solid #a4a4a4;
    padding: 50px;
    border-radius: 40px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.9) 0%, rgba(0, 255, 34, 0.3) 40%, rgba(0, 255, 34, 0.6) 100%);
    width: 800px;
}

.form-wrap {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-wrap__visual {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    overflow: hidden;
    margin-bottom: 30px;
}

.form-wrap__card {
    display: flex;
    justify-content: space-between;
}

.form-wrap__img {
    height: 50px;
}

.form-wrap__descr {
    margin: 0;
    font-size: 14px;
    font-weight: 500px;
    align-self: center;
    color: #1d1a1a;
}

.form-wrap__icon {
    width: 114px;
    height: auto;
    display: block;
}

.form-wrap__element {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.form-wrap__grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 5px;
    grid-column: 2;
    margin-left: auto;
}

.form-wrap__info {
    color: #1d1a1a;
    font-size: 14px;
}


.form-wrap__info--secondary {
    font-size: 20px;
    font-weight: 700;
}


/* VALID */
.form-wrap__grid span:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
}

/* THRUE */
.form-wrap__grid span:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
}

/* 01/08 */
.form-wrap__grid span:nth-child(3) {
    grid-column: 2;
    grid-row: 1 / span 2;
    justify-self: end;
    align-self: center;
}

.icon-link {
    padding: 0;
    margin: 0;
    line-height: 0;
    vertical-align: top;
    overflow: hidden;
}

.form-text {
    font-weight: 700;
    font-size: 32px;
    background: linear-gradient(0deg, #FFF -4.67%, rgba(0, 0, 0, 0.5) -4.64%, #ffffff 229.85%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    font-size: 68px;
    line-height: 1;
}

.form-code {
    grid-column: 1;
    grid-row: 2;
    font-weight: 600;
    color: #1d1a1a;
}

.form-wrap__data {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: end;
    align-items: center;
    column-gap: 16px;
}

.form-wrap__text {
    margin: 0;
    font-weight: 700;
    font-size: 32px;
    color: #1d1a1a;
}

.card-number-container {
    width: 800px;
    height: 60px;
    overflow: hidden;
    display: flex;
    align-items: center;
}