<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Настройка банковской карты</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Настройка банковской карты</h1>
    <input type="text" id="cardText" placeholder="Введите текст">
    <select id="cardColor">
        <option value="red">Красный</option>
        <option value="blue">Синий</option>
        <option value="green">Зелёный</option>
    </select>
    <div id="card" class="card">Ваша карта</div>

    <script src="./script.js">

    </script>
</body>

</html>