body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.card {
    width: 300px;
    height: 180px;
    border-radius: 15px;
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
}

input,
select {
    margin: 10px;
    padding: 8px;
    font-size: 16px;
}